<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About | Hale Education Group</title>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/media/logo/hale.png" rel="icon" type="image/png" sizes="16x16"/>

    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"/> 
    <link href="assets/css/footer-distributed.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/scrolling-nav.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="assets/css/scrolling-nav.css" rel="stylesheet"/>
    <link href="assets/css/header.css" rel="stylesheet"/>
    <style type="text/css">
    .lorem-ipsum{
      color: #101010;
      padding:  5% 10% 5% 10%;
      text-align: justify;
    }
    </style>
</head>

<body id="page-top" data-spy="scrolling-nav">
    <section class="blue about header-section ">
        <nav id="stickyNavBar">
            <div class="topBar">
                <div class="wrap">
                    <img src="assets/media/logo/hale_ed_logowhite.png" class="logo-white wow animated fadeInLeft" alt="" />
                        <p class="text-right"> 
                            Call us to schedule your FREE initial consultation! &nbsp; <span class="fa fa-phone fa-lg" aria-hidden="true"> </span>&nbsp;+971 4 299 0077
                        </p>
                </div>
            </div>
            <div id="hamburger-navbar" class="text-right wow animated fadeInRight">
                <img class="menu-icon"  src="assets/media/icons/menu.svg" aria-hidden="true" data-toggle="toggle" data-target="#nav-side"/>
                <ul class="nav navbar-nav" id="nav-side">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class=" blue-header overlay-header"></div>
    </section>
    <section class="content-section">
        <div class="container-fluid">
            <div class="row lorem-ipsum">
                <h2>
                    Lorem ipsum dolor sit amet
                </h2>
                   <span class="small">
                        Aliquid recusabo accommodare ad mei. Ad cibo nobis denique pri. Quo at movet iisque molestiae. Nonumy tractatos nec ad. Vim te eruditi docendi. At vis intellegat persequeris, cu amet purto graecis has, eu quem tota patrioque nec. Adipiscing disputationi ius cu.

                   </span> 
                   <br/> 
                   <br/> 
                <p>
                    Lorem ipsum dolor sit amet, eu appareat qualisque sit, per id eius minim simul, aeque constituam ex has. No luptatum omittantur pro, vel ad aperiam nominavi. Purto facete option sed an, no blandit sententiae percipitur sed, possit accumsan eu nec. In per falli suscipit, agam officiis mea te. Alterum epicurei in quo, splendide voluptatibus ea vel. Cu ius denique invenire abhorreant, ea affert delenit nam. 
                   <br/> 
                   <br/> 
                <blockquote style="color: black; border-color:black;">
                    Audiam tacimates sit eu. Mel causae fabellas an, illum commodo vix an, nonumy omnium feugiat ea vel. Eripuit delicata eos an, audiam ceteros quo in. Est ea illum putent, et duo maluisset definiebas. Animal diceret accusam vel an. Cu intellegat inciderint pri.

                </blockquote>
                    Ea tota consetetur nec. Et per percipit accommodare, et quot appareat ius. Cum legendos lobortis in, an mei probatus adversarium. Omnes prompta id quo, sit modo copiosae at. An qui deleniti adipiscing. At laudem sententiae complectitur nec.
                    <br/>

                    Est cotidieque appellantur ne. Suas wisi omittam pri in, eum id insolens dissentias. Atqui essent prodesset sea cu, eu tibique incorrupte quo, ne case viris constituto quo. Putent deleniti efficiendi sit ex, idque menandri ius an. Essent alienum menandri an vim, repudiare temporibus conclusionemque ex eam.
                </p>
            </div>

        </div>
    </section>

    <footer class="footer-distributed">
        <div class="container-fluid">
            <div class="row" id="footer-top">
                <div class="col-md-4 col-sm-4">
                    <img src="assets/media/logo/hale_ed_logo.png" class="img img-responsive" id="footer-logo">
                </div>
                <div class="col-md-4 col-sm-4" id="bordered">
                    <p class="footer-address">
                        Dubai, United Arab Emirates <br/>
                        Office 2310, SIT Tower, <br/>
                        Dubai Silicon Oasis <br/>
                        +971 4 299 0077
                    </p>    
                </div>
                <div class="col-md-4 col-sm-4">
                    <p class="footer-address">
                        Abu Dhabi, United Arab Emirates <br/>
                        Office 1008, Tower C-2, <br/>
                        Al Bateen Commercial Towers, Al Bateen <br/>
                        +971 2 652 6917
                    </p>
                </div>
            </div>
            <div class="row" id="footer-copyright">
                <p>
                    Copyright &copy 2015 Hale Education Group | All Rights Reserved
                </p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/js/scrolling-nav.js" type="text/javascript"></script>
    <script src="assets/js/video.js" type="text/javascript"></script>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/slick-responsive.js" type="text/javascript"></script>
    <script src="assets/js/fullwidth-video.js" type="text/javascript"></script>
    <script src="assets/js/countUpElement.js" type="text/javascript"></script>
    <script src="assets/js/countup/countUp-jquery.js" type="text/javascript"></script>
    <script src="assets/js/countup/angular-countUp.js" type="text/javascript"></script>
    <script src="assets/js/countup/countUp.js" type="text/javascript"></script>
    <script src="assets/js/sticky/jquery.sticky.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        new WOW().init();

        $(document).ready(function () {
            $("#stickyNavBar").sticky({topSpacing:0});
        });

        $("[data-toggle='toggle']").click(function() {
            var selector = $(this).data("target");
            $(selector).toggleClass('in');
            $('i').toggle('slow');
        });
    </script>

</body>

</html>
