<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact | Hale Education Group</title>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/>
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"/> 
    <link href="assets/css/footer-distributed.css" rel="stylesheet"/>
    <link href="assets/css/video-section.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/scrolling-nav.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="assets/media/logo/hale.png" rel="icon" type="image/png" sizes="16x16"/>
    <link href="assets/css/scrolling-nav.css" rel="stylesheet"/>
    <link href="assets/css/header.css" rel="stylesheet"/>
    <link href="assets/css/contact.css" rel="stylesheet"/>
</head>
<body id="page-top" class="blue contact" data-spy="scrolling-nav">
    <div class="blue-header-no-border contact-overlay"></div>
    <section class="contact-section ">
        <nav id="stickyNavBar">
            <div class="topBar">
                <div class="wrap">
                    <img src="assets/media/logo/hale_ed_logowhite.png" class="logo-white" alt="" />
                        <p class="text-right"> 
                            Call us to schedule your FREE initial consultation! &nbsp; <span class="fa fa-phone fa-lg" aria-hidden="true"> </span>&nbsp;+971 4 299 0077
                        </p>
                </div>
            </div>
            <div id="hamburger-navbar" class="text-right ">
                <img class="menu-icon"  src="assets/media/icons/menu.svg" aria-hidden="true" data-toggle="toggle" data-target="#nav-side"/>
                <ul class="nav navbar-nav" id="nav-side">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row contact-wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h3 class="contact-title">Schedule your <span class="yellow-text">FREE</span> initial consultation</h3>
                        <p class="contact-details">
                            Whether you are an average student or an academic all-star, the Hale team will assist and support you through every step of the process - from research to submission, selection to enrollment.
                        </p>
                        <p class="small contact-small"> 
                            Applying to american colleges is challenging; let Hale Education Group be your guide.
                        </p>
                    </div>
                </div>
                <br/>
                <div class="row"> 
                    <form action="#" class="contact-form">
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <p class="text-left contact-text"> NAME </p>
                                <input type="text" class="contact-input">
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <p class="text-left contact-text"> AGE </p>
                                <input type="text" class="contact-input">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <p class="text-left contact-text"> EMAIL </p>
                                <input type="text" class="contact-input">
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <p class="text-left contact-text"> NATIONALITY </p>
                                <input type="text" class="contact-input">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <p class="text-left contact-text"> PHONE </p>
                                <input type="text" class="contact-input">
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <p class="text-left contact-text"> HIGH SCHOOL/UNIVERSITY </p>
                                <input type="text" class="contact-input">
                            </div>
                        </div>
                        <div class="row small contact-options text-right">
                            <div class="col-md-3 col-lg-3" style=" width: 26.666666656%;">
                                <label > What program are you interested in?</label>
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <input type="radio" id="radio01" class="contact-radio" title="Undergraduate"/> 
                                <label for="radio01"> 
                                    <span></span> Undergraduate
                                </label> 
                            </div>
                            <div class="col-md-1 col-lg-1" style="width: 10.833333329%">
                                <input type="radio" id="radio02" class="contact-radio" title="Undergraduate"/>
                                <label for="radio02">  
                                    <span></span> Transfer
                                </label>
                            </div>
                            <div class="col-md-1 col-lg-1" style="width: 10.833333329%">
                                <input type="radio" id="radio03" class="contact-radio" title="Undergraduate"/> 
                                <label for="radio03"> 
                                    <span></span> Master’s
                                </label>
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <input type="radio" id="radio04" class="contact-radio" title="Undergraduate"/> 
                                <label for="radio04">
                                    <span></span> American Honors
                                </label> 
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <input type="radio" id="radio05" class="contact-radio" title="Undergraduate"/>
                                <label  for="radio05">
                                    <span></span> ACT Test Prep
                                </label> 
                            </div>
                        </div>
                        <input type="button" class="btn btn-contact" value="SEND"/>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/js/scrolling-nav.js" type="text/javascript"></script>
    <script src="assets/js/video.js" type="text/javascript"></script>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/slick-responsive.js" type="text/javascript"></script>
    <script src="assets/js/fullwidth-video.js" type="text/javascript"></script>
    <script src="assets/js/countUpElement.js" type="text/javascript"></script>
    <script src="assets/js/countup/countUp-jquery.js" type="text/javascript"></script>
    <script src="assets/js/countup/angular-countUp.js" type="text/javascript"></script>
    <script src="assets/js/countup/countUp.js" type="text/javascript"></script>
    <script src="assets/js/sticky/jquery.sticky.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();

        $(document).ready(function () {
            $("#stickyNavBar").sticky({topSpacing:0});
        });

        $("[data-toggle='toggle']").click(function() {
            var selector = $(this).data("target");
            $(selector).toggleClass('in');
            $('i').toggle('slow');
        });
    </script>
</body>

</html>
