<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hale Education Group</title>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,800" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/>
    <link href="assets/media/logo/hale.png" rel="icon" type="image/png" sizes="16x16"/>
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"/> 
    <link href="assets/css/footer-distributed.css" rel="stylesheet"/>
    <link href="assets/css/video-section.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/scrolling-nav.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="assets/css/scrolling-nav.css" rel="stylesheet"/>
    <link href="assets/css/testimonial.css" rel="stylesheet"/>
    <link href="assets/js/slick/slick.css" rel="stylesheet" type="text/css" >
    <link href="assets/js/slick/slick-theme.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <section  class="intro-section">
        <nav id="stickyNavBar">
            <div class="topBar">
                <div class="wrap">
                    <img src="assets/media/logo/hale_ed_logowhite.png" class="logo-white wow animated fadeInLeft" alt="" />
                        <p class="text-right"> 
                            Call us to schedule your FREE initial consultation! &nbsp; <span class="fa fa-phone fa-lg" aria-hidden="true"> </span>&nbsp;+971 4 299 0077
                        </p>
                </div>
            </div>
            <div id="hamburger-navbar" class="text-right wow animated fadeInRight">
                <img class="menu-icon"  src="assets/media/icons/menu.svg" aria-hidden="true" data-toggle="toggle" data-target="#nav-side"/>
                <ul class="nav navbar-nav" id="nav-side">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div id="home">
                <div class="section " id="section0">
                    <div class="layer">
                        <div class="form-group">
                            
                            <img src="assets/media/logo/hale_ed_logo.png" class="logo wow animated fadeIn">
                            <br/> <br/> <br/>
                            <h1 class="lead content_heading wow animated fadeIn">U.S. UNIVERSITY ADMISSIONS MADE EASY</h1>
                            <br/> <br/>
                            <a href="#" id="style-btn">
                                START YOUR JOURNEY
                            </a> 

                            <br/>
                            <a href="#welcome" class="page-scroll"><img src="assets/media/icons/down-arrow.svg" class="icon-down"></a>
     
                        </div> 
                    </div>
                    <div class="overlay"></div>
                    <video autoplay loop muted id="myVideo">
                        <source src="http://res.cloudinary.com/dj40kveb7/video/upload/c_scale,q_60,w_1280/v1488522717/Hale_Video_ni2c46.mp4" type="video/mp4">
                        <source src="assets/media/video/Hale Video.mp4" type="video/mp4">
                        <source src="assets/media/video/Hale Video.mp4" type="video/ogg">
                        <source src="assets/media/video/Hale Video.mp4" type="video/webm">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="home-section"  id="welcome">
        <div class="container-fluid" id="content-group">
            <div class="text-center">
                <h3 class=" wow animated fadeInUp">Welcome to</h3>
                <h1 class=" wow animated fadeInUp">HALE EDUCATION GROUP</h1>
                <p class="home-content  wow animated fadeInUp"> When you engage us, you have access to an entire team of American university professionals with relevant firsthand admission experience, education and knowledge.</p>
            </div>
        </div>
        <div class="overlay-home"></div>
    </section>

    <section class="testimonial-section" id="testimonialSectionOne">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-3 col-lg-3 wow animated fadeInLeft">
                    <div class="testimonial-img">
                        <img src="assets/media/testimonial/Derek Lee.png" class="img img-responsive border-blue ">
                    </div>
                </div>
                <div class="col-sm-11 col-md-9 col-lg-9">
                    <div class="testimonial-container   wow animated fadeIn">
                        <img src="assets/media/icons/openquote.png" class="testimonial-quote"/>
                        <div class="testimonial-content">
                            <blockquote class="testimonial-text">
                                Peter and the rest of the Hale team do an excellent job as college consultants, but I don’t think that’s the best way to describe them. They are far more than that — to me, they have been mentors. This is a team that cares deeply about their students and genuinely wants them to succeed and to feel confident.
                            </blockquote>
                            <h4 class="testimonial-author">DEREK LEE-ESCAMILLA </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="courses-section">
        <div class="row">
            <div class ="courses-page">
                <h1 class="lead content_heading">Find The RIGHT FIT For You</h1>
                <div class="custom-btn">
                    <a href="#" id="style-btn">
                        LEARN MORE
                    </a>
                </div>
            </div> 
        </div>
    </section>
    <section class="testimonial-section" id="testimonialSectionTwo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-11 col-md-9 col-lg-9 wow animated fadeIn">
                    <div class="testimonial-container">
                        <img src="assets/media/icons/openquote.png" class="testimonial-quote"/>
                        <div class="testimonial-content">
                            <blockquote class="testimonial-text">
                                Their vast knowledge of US universities helped me narrow my search and find the right university in the right location, and my parents now feel more secure about sending me to other side of the world. I’m excited about the idea of attending The University of Tampa, my top choice, and pursuing a degree in Psychology and Biology.                        
                            </blockquote>
                            <h4 class="testimonial-author">MARCO FERNANDES</h4>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-1 col-md-3 col-lg-3 wow animated fadeInRight">
                    <div class="testimonial-img">
                        <img src="assets/media/testimonial/Marco Fernandes.png" class="img img-responsive border-darkblue">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 wow animated fadeIn">
                    <div class="video-page">
                        <div class="video-text">
                            <h3 class="peter">PETER Y DAVOS</h3>
                            <p class="lead">Founding Manager & Director</p>
                        </div>
                        <div class="custom-btn">
                            <a href="#" id="style-btn">
                                VIEW MORE
                            </a>
                        </div>
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="video-content">
                          <div class="video-container">
                            <iframe width="880" height="500" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/tsAXvxzxl2M?autoplay=0" class="video-frame"></iframe>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stats-section">
        <div class="container-fluid">
            <div class ="row" id="stats-wrap">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-7 five-three">
                            <div class="row wow animated fadeIn">
                                <div class="col-sm-4">
                                    <img src="assets/media/icons/grad.png" class="img img-responsive" id="stats-logo">
                                    <div class="row">
                                        <strong>
                                            <p class="lead font-500" id="counter">
                                                28 MILLION AED
                                            </p>
                                        </strong>
                                        <p id="stats-text">
                                            The amount of merit-based scholarships that students earned in the 2015-2016 application cycle
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/media/icons/grad3.png" class="img img-responsive" id="stats-logo">
                                    <div class="row">
                                        <p class="lead font-500" id="counter">
                                            100 PERCENT
                                        </p>
                                        <p id="stats-text">
                                            Success rate for US university/college placement in 2015-2016
                                        </p>
                                    </div>                          
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/media/icons/grad2.png" class="img img-responsive" id="stats-logo">
                                    <div class="row">
                                        <p class="lead font-500" id="counter">
                                             5 STUDENTS
                                        </p>
                                        <p id="stats-text" >
                                            Received Presidential Scholarships to Norteastern University
                                        </p>
                                    </div>                          
                                </div>
                            </div>
                        </div>
                      <div class="col-sm-5 five-two wow animated fadeIn">
                        <div class="row">
                          <div class="col-sm-6">
                            <img src="assets/media/icons/flag.png" class="img img-responsive" id="stats-logo">
                            <div class="row">
                                <p class="lead font-500" id="counter">
                                    25 STATES
                                </p>
                                <p id="stats-text">
                                    Different states represented by schools that have accepted our students

                                </p>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <img src="assets/media/icons/graduate.png" class="img img-responsive" id="stats-logo">
                            <div class="row">
                                <p class="lead font-500" id="counter">
                                    1 STUDENT
                                </p>
                                <p id="stats-text">
                                    Accepted to 5 Ivy League universities, including  Harvard, Princeton, Yale

                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="testimonial-section" id="testimonialSectionThree">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-3 col-lg-3 wow animated fadeInLeft">
                    <div class="testimonial-img">
                        <img src="assets/media/testimonial/Kiana Simpson.png" class="img img-responsive border-yellow">
                    </div>
                </div>
                <div class="col-sm-11 col-md-9 col-lg-9 wow animated fadeIn">
                    <div class="testimonial-container">
                        <img src="assets/media/icons/openquote.png" class="testimonial-quote"/>
                        <div class="testimonial-content">
                            <blockquote class="testimonial-text">
                                I could not be more grateful to have had Hale Education Group to guide me during a relaxed but exciting application process.  Without their help, I would have never visited and found the school of my dreams – which I have now been accepted into with a scholarship!                       
                            </blockquote>
                            <h4 class="testimonial-author">KIANA SIMPSON</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container-fluid">		
            <div class="row blog-container">		
                <div class="col-md-6 col-lg-6 recent-blog">		
                    <h4 class="">RECENT BLOG<h4/>		
                    <div class="blog-content">		
                        <p>		
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 		
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "		
                        </p>		
                    </div>		
                    <div class="blog-content">		
                        <p>		
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                            		
                            		
                        </p>		
                    </div>		
                </div>		
                <div class="clearfix visible-md "></div>		
                <div class="col-md-6 col-lg-6 fb-blog">		
                    <h4 class=""> LIVE FACEBOOK UPDATE<h4/>		
                    <div class="fb-content">		
                        <p>		
                            "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 		
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."		
                        </p>		
                    </div> 		
                    <div class="fb-content">		
                        <p>		
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 		
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "		
                        </p>		
                    </div>               		
                </div>		
            </div>		
        </div>
    </section>
    <section class="partner-section">
        <div class="container">
            <div class="row">
                <h3 class="partner-header">OUR PARTNERS</h3>
                <div class="responsive slider">
                    <div>
                        <img src="assets/media/partners/partners-acd.png">
                    </div>
                    <div>
                      <img src="assets/media/partners/partners-apc.png">
                    </div>    
                    <div>
                      <img src="assets/media/partners/partners-fitt.png">
                    </div>
                    <div>
                      <img src="assets/media/partners/partners-ge.png">
                    </div>
                    <div>
                      <img src="assets/media/partners/partners-hamilton.png">
                    </div>
                    <div>
                      <img src="assets/media/partners/partners-rustic.png">
                    </div>
                    <div>
                      <img src="assets/media/partners/partners-speedo.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-distributed">
        <div class="container-fluid">
            <div class="row" id="footer-top">
                <div class="col-md-4 col-sm-4">
                    <img src="assets/media/logo/hale_ed_logo.png" class="img img-responsive" id="footer-logo">
                </div>
                <div class="col-md-4 col-sm-4" id="bordered">
                    <p class="footer-address">
                        Dubai, United Arab Emirates <br/>
                        Office 2310, SIT Tower, <br/>
                        Dubai Silicon Oasis <br/>
                        +971 4 299 0077
                    </p>    
                </div>
                <div class="col-md-4 col-sm-4">
                    <p class="footer-address">
                        Abu Dhabi, United Arab Emirates <br/>
                        Office 1008, Tower C-2, <br/>
                        Al Bateen Commercial Towers, Al Bateen <br/>
                        +971 2 652 6917
                    </p>
                </div>
            </div>
            <div class="row" id="footer-copyright">
                <p>
                    Copyright &copy 2015 Hale Education Group | All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/video.js" type="text/javascript"></script>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/scrolling-nav.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/slick-responsive.js" type="text/javascript"></script>
    <script src="assets/js/fullwidth-video.js" type="text/javascript"></script>
    <script src="assets/js/countUpElement.js" type="text/javascript"></script>
    <script src="assets/js/countup/countUp-jquery.js" type="text/javascript"></script>
    <script src="assets/js/countup/angular-countUp.js" type="text/javascript"></script>
    <script src="assets/js/countup/countUp.js" type="text/javascript"></script>
    <script src="assets/js/sticky/jquery.sticky.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();

        $(document).ready(function () {
            $("#stickyNavBar").sticky({topSpacing:0});
        });

        $("[data-toggle='toggle']").click(function() {
            var selector = $(this).data("target");
            $(selector).toggleClass('in');
            $('i').toggle('slow');
        });
    </script>
</body>
</html>
